# android-generasi-gigih

Live Class/ActivityIntentFragment/app/: build.gradle
Live Class/ActivityIntentFragment/gradle/wrapper/: gradle-wrapper.properties
Self Study/dicoding/FinalProject/proyek-submission-mpk-main/: build.gradle.kts
Self Study/dicoding/GenerationApp/app/: build.gradle
Self Study/dicoding/GenerationApp/app/src/main/: AndroidManifest.xml
Self Study/dicoding/GenerationApp/app/src/main/java/com/example/myapplication/: MainActivity.kt
Self Study/dicoding/GenerationApp/app/src/main/res/layout/: activity_main.xml
Self Study/dicoding/GenerationApp/gradle/wrapper/: gradle-wrapper.properties
Self Study/dicoding/KotlinBasic/src/main/kotlin/: Abstract.kt  AnonymousClass.kt  Array.kt  Boolean.kt  Char.kt  Collection.kt  Conditional.kt  DataClass.kt  DatatypeVariable.kt  Enum.kt  ExceptionHandling.kt  ExpressionStatement.kt  Function.kt  FunctionType.kt  FunctionalProgramming.kt  Generics.kt  HelloKotlin.kt  HigherOrderFunction.kt  Inheritance.kt  Interface.kt  KotlinCoroutine.kt  KotlinStandardLibrary.kt  Lambda.kt  Loop.kt  Nullable.kt  (+6 more)
Self Study/dicoding/MyIntentApp/app/: build.gradle
Self Study/dicoding/MyIntentApp/gradle/wrapper/: gradle-wrapper.properties
Self Study/dicoding/MyRecyclerView/app/: build.gradle
Self Study/dicoding/MyRecyclerView/gradle/wrapper/: gradle-wrapper.properties
Self Study/dicoding/MyTestingApp/app/: build.gradle
Self Study/dicoding/MyTestingApp/gradle/wrapper/: gradle-wrapper.properties
Self Study/dicoding/MyViewAndViewGroup/app/: build.gradle
Self Study/dicoding/MyViewAndViewGroup/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
